In [3]:
import pandas as pd
from pandas import ExcelWriter

In [9]:

path = 'C:\\Users\\sophia.yue\\Infosys\\Sandeep Project\\'
df = pd.read_excel(path + "Roth data score count.xlsx", sheet_name = 'Count', engine = 'openpyxl' )
df.head()

,Score,Revw_Quarter,Count,Any_score_Count,FinanciCountal_template_Count,Any_Score_Pct,Fin_Temp_Pct
0,N,2019/1,153,120,126,0.784,0.824
1,N,2019/2,142,114,119,0.803,0.838
2,N,2019/3,141,116,119,0.823,0.844
3,N,2019/4,117,90,95,0.769,0.812
4,N,2020/1,120,95,96,0.792,0.800

In [10]:
df.dtypes

Score                             object
Revw_Quarter                      object
Count                              int64
Any_score_Count                    int64
FinanciCountal_template_Count      int64
Any_Score_Pct                    float64
Fin_Temp_Pct                     float64
dtype: object

In [14]:
dfy = df.loc[df['Score'] == 'Y', ['Revw_Quarter', 'Count','Any_score_Count', 'FinanciCountal_template_Count']]
dfy.columns =  ['Revw_Quarter', 'y_Count','y_Any_score_Count', 'y_FinanciCountal_template_Count']
dfy.head()

   Revw_Quarter  y_Count  y_Any_score_Count  y_FinanciCountal_template_Count
14       2019/1       61                 57                               10
15       2019/2       64                 62                                7
16       2019/3       52                 49                                5
17       2019/4       50                 49                                9
18       2020/1       39                 38                                3

In [15]:
dfn = df.loc[df['Score'] == 'N', ['Revw_Quarter', 'Count','Any_score_Count', 'FinanciCountal_template_Count']]
dfn.columns =  ['Revw_Quarter', 'n_Count','n_Any_score_Count', 'n_FinanciCountal_template_Count']
dfn.head()

  Revw_Quarter  n_Count  n_Any_score_Count  n_FinanciCountal_template_Count
0       2019/1      153                120                              126
1       2019/2      142                114                              119
2       2019/3      141                116                              119
3       2019/4      117                 90                               95
4       2020/1      120                 95                               96

In [20]:
dfz = dfy.merge(dfn, on = 'Revw_Quarter',how = 'inner')
columns =  ['Revw_Quarter', 'y_Count', 'n_Count', 'y_Any_score_Count', 'n_Any_score_Count', 'y_FinanciCountal_template_Count', \
           'n_FinanciCountal_template_Count']
dfz = dfz.reindex(columns = columns)  
dfz.head()

,Revw_Quarter,y_Count,n_Count,y_Any_score_Count,n_Any_score_Count,y_FinanciCountal_template_Count,n_FinanciCountal_template_Count
0,2019/1,61,153,57,120,10,126
1,2019/2,64,142,62,114,7,119
2,2019/3,52,141,49,116,5,119
3,2019/4,50,117,49,90,9,95
4,2020/1,39,120,38,95,3,96

In [24]:
dfy = df.groupby('Revw_Quarter').agg(sum)
dfy.head()

,Count,Any_score_Count,FinanciCountal_template_Count,Any_Score_Pct,Fin_Temp_Pct
Revw_Quarter,,,,,
2019/1,214,177,136,1.718,0.988
2019/2,206,176,126,1.772,0.947
2019/3,193,165,124,1.765,0.940
2019/4,167,139,104,1.749,0.992
2020/1,159,133,99,1.766,0.877

In [25]:
con_file =  path + "Roth_data_score_count.xlsx"
writer = pd.ExcelWriter(con_file)
dfy.to_excel(writer, 'grp')
dfz.to_excel(writer, 'count_w', index = False)
writer.save()